<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	#popeye{
		width: 300px;
		height: 300px;
		background-image:url(https://static.wikia.nocookie.net/universe-of-smash-bros-lawl/images/0/00/Popeye_the_Sailor.png/revision/latest?cb=20210821133300);
		background-size: contain;
		background-repeat: no-repeat;
		animation-name:spinach;
		animation-iteration-count: infinite;
		

	}
@keyframes spinach{
0%{
	width:300px;
	height:300px;
}

50%{ 
width:100px;
height:400px;
border-radius:50%;
transform:rotate(360deg);}

100%{

	width:300px;
	height:300px;
	border-radius:50%;
	left:0px;
}

}
</style>
</head>
<body>
<div id="popeye">
	
</div>
</body>
</html>