<!DOCTYPE html>
<html>
<head>
	<title></title>



	<style type="text/css">
		
		.box{
			display:inline-block;
			width:100px;
			height:100px;
			border: 10px solid thistle;
		}

		#a{
			background-image:url(https://cdn.britannica.com/18/182618-050-53ADCEF8/Alfalfa-forage-crop.jpg);
			background-size: cover;
			background-repeat: no-repeat;
		}

		#a:hover{
			background-image:url(https://t0.gstatic.com/licensed-image?q=tbn:ANd9GcQhG4OKqYd996rz2ZRFyIbFtxbHXji5Vnq4ebsFqCNySuK_7wpPeb7VOpg9CnYhxKzJ);
			background-size:cover;
			background-repeat:no-repeat;
		}

		#b{

		background-color:maroon;	
		}

		#b:hover{

			background-image:url();
		}


		#container{
			width:100%;
			height:1000px;
/*			background-color:lightblue;
*/		}

		body{
			margin:0px;
		}
	</style>
</head>
<body>

	<div id="container">

	<div id="a" class="box"></div>
	<div id="b" class="box"></div>
	<div id="c" class="box"></div>


	<div id="a" class="box"></div>
	<div id="b" class="box"></div>
	<div id="c" class="box"></div>


	<div id="a" class="box"></div>
	<div id="b" class="box"></div>
	<div id="c" class="box"></div>


	<div id="a" class="box"></div>
	<div id="b" class="box"></div>
	<div id="c" class="box"></div>


	<div id="a" class="box"></div>
	<div id="b" class="box"></div>
	<div id="c" class="box"></div>


	<div id="a" class="box"></div>
	<div id="b" class="box"></div>
	<div id="c" class="box"></div>


	<div id="a" class="box"></div>
	<div id="b" class="box"></div>
	<div id="c" class="box"></div>


	<div id="a" class="box"></div>
	<div id="b" class="box"></div>
	<div id="c" class="box"></div>



	<div id="a" class="box"></div>
	<div id="b" class="box"></div>
	<div id="c" class="box"></div>


	<div id="a" class="box"></div>
	<div id="b" class="box"></div>
	<div id="c" class="box"></div>


	<div id="a" class="box"></div>
	<div id="b" class="box"></div>
	<div id="c" class="box"></div>


	<div id="a" class="box"></div>
	<div id="b" class="box"></div>
	<div id="c" class="box"></div>
	<div id="a" class="box"></div>
	<div id="b" class="box"></div>
	<div id="c" class="box"></div>



	<div id="a" class="box"></div>
	<div id="b" class="box"></div>
	<div id="c" class="box"></div>


	<div id="a" class="box"></div>
	<div id="b" class="box"></div>
	<div id="c" class="box"></div>


	<div id="a" class="box"></div>
	<div id="b" class="box"></div>
	<div id="c" class="box"></div>


	<div id="a" class="box"></div>
	<div id="b" class="box"></div>
	<div id="c" class="box"></div>
	<div id="a" class="box"></div>
	<div id="b" class="box"></div>
	<div id="c" class="box"></div>



	<div id="a" class="box"></div>
	<div id="b" class="box"></div>
	<div id="c" class="box"></div>


	<div id="a" class="box"></div>
	<div id="b" class="box"></div>
	<div id="c" class="box"></div>


	<div id="a" class="box"></div>
	<div id="b" class="box"></div>
	<div id="c" class="box"></div>


	<div id="a" class="box"></div>
	<div id="b" class="box"></div>
	<div id="c" class="box"></div>
	








</div>


</body>
</html>