<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jacquard+24&display=swap" rel="stylesheet">
<style type="text/css">
	
#arrow{

	background-image: url(https://upload.wikimedia.org/wikipedia/commons/6/61/Black_Up_Arrow.png);
	width: 100px;
	height: 100px;
	background-size: contain;
	background-repeat: no-repeat;
	transform: rotate(-90deg);
}	

#image{
	background-image: url(p5.png);
	width: 500px;
	height: 500px;
	background-size: contain;
	background-repeat: no-repeat;
	position: relative;
	left: -15%;
}

#text1{
		position: relative;
		left: -5%;
		top: 69%;
		 font-family: "Jacquard 24", system-ui;
  font-weight: 400;
  font-style: normal;


}

#text2{
width: 500px;
	float: right;
	position: relative;
	text-align: left;
	left: 105%;
	top: -20%;
	font-size: 18px;
}

</style>
</head>
<body>
<a href="finalproject.html"><div id="arrow"></div></a>
<br><br><br><br>
<center><div id="image">
<h1 id="text1">Creepy demented melty face... because yes</h1><p1 id="text2">The last image in my display, this picture has somewhat of a special meaning for me. I created this picture during the Weekend of Many Photoshops (there were two). It's a fusion between a random stock image woman and a melted face (Reddit is a place of many wonders). Why did I create this image? I'm honestly still not entirely sure. It was mostly just to have fun, which is one of the things I really like about it. It was the moment where I was fully able to let loose and let my mind/creativity take over. Now, because this image is so strange, there was no question of even trying to make it look realistic. Instead, I just had to make the face's color match the neck's color, which was made easier by the fact that I filtered the whole image so the colors were distorted anyways. This image was also my first real introduction to the clone stamp tool, which would prove both friend and foe later in the creative process. I'm honestly really happy with how this one came out, because it's a great representation of what I've been trying to do with my Photoshops: making them weird, fun, and overall a good time. </p1>

</div></center>

<!-- <p1 id="text2">I created this image after I found myself in a bit of a pickle, so to speak. See, I had told a friend of mine that I had seen her sister in the school hallway (this was a lie). My friend, sensing the illegitimacy of this comment, asked me why her sister, who does not know me, would ever come up to me in the first place. I told her that I was wearing a shirt with her (the friend's) face on it and that her sister was so shocked she came up to me to ask me about it. My friend was clearly wary of my comments, but I tried to keep up the ruse as long as possible. I told her I'd send her a photo of said shirt when I got home, then pretended I wasn't at home while I frantically scrambled for an online image editor to put her yearbook photo onto a shirt I found. Finding nothing that would let me use their services without an account, I turned to the school-provided Adobe subscription. I figured I could probably figure out Photoshop in time to send my friend a believable image of me wearing a shirt with her face on it. I was clearly wrong (keep in mind making this photo took me far too long, as I was insistent that it needed to look as realistic as possible). Believe it or not, though, I learned a lot from absolutely failing my first attempt at Photoshp. First of all, I figured out pretty fast that just taking my face from another image of me and putting it onto a random woman wasn't going to cut it. More importantly, though, it left me resolved to actually trick my friend into thinking something I'd photoshopped was real. </p1> -->

</body>
</html>