<!DOCTYPE html>
<html>
<head>
	<style type="text/css">

		body{
			margin:0px;

		}

#container{

		background-image:url(https://i.redd.it/jtliukpes5w71.png);
		width: 1600px;
		height:800px;
		background-size:cover;
		position:fixed;
		background-position: center;
		background-position-y: 1233px;
	}


#project1{

	width:200px;
	height:200px;
	background-image:url(https://static1.squarespace.com/static/61ec4f09f147fa223a75f88a/61f96630b0779b5b7a5207e9/629f8555c266fb7716b7670a/1654621533540/Potion+small.png?format=1500w);
	background-size:contain;
	position:absolute;
	top:75%;
	left:45%;
		z-index: 10;


}
/*/*/*
/*#body{
	background-color: whitesmoke;
	height: 500px;
	width: 500px;
	z-index: -100;
	position: relative;
/*	left: 30%;*/
}
#square{


	background-image: url(potion2.png);
	width:200px;
	height: 100px;
	background-size: contain;
	background-repeat: no-repeat;
	position: absolute;
	left: 50%;
	top: 40%;
		z-index: 10;


}

#boxes{

	width:100px;
	height:100px;
/*	background-color:red;*/
	background-image:url(potionOfNocturn.png);
	background-size: contain;
	background-repeat: no-repeat;
	position: absolute;
	left:50%;
	top:60%;
	z-index: 10;
}
#animation{
	width:100px;
	height:200px;
	background-image:url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/cdba954f-a7f5-417a-9337-8b719326f6be/denr7ef-9d6790b1-8aad-4343-848a-6c97ffccc667.png/v1/fill/w_1280,h_1984/potion_bottle_3__png_overlay__by_lewis4721_denr7ef-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2NkYmE5NTRmLWE3ZjUtNDE3YS05MzM3LThiNzE5MzI2ZjZiZVwvZGVucjdlZi05ZDY3OTBiMS04YWFkLTQzNDMtODQ4YS02Yzk3ZmZjY2M2NjcucG5nIiwiaGVpZ2h0IjoiPD0xOTg0Iiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uud2F0ZXJtYXJrIl0sIndtayI6eyJwYXRoIjoiXC93bVwvY2RiYTk1NGYtYTdmNS00MTdhLTkzMzctOGI3MTkzMjZmNmJlXC9sZXdpczQ3MjEtNC5wbmciLCJvcGFjaXR5Ijo5NSwicHJvcG9ydGlvbnMiOjAuNDUsImdyYXZpdHkiOiJjZW50ZXIifX0.Iftg8o3UTuCUMU_052NFnBSHTfSXIqbNjgcdnF8AvY8);
	background-size: contain;
	background-repeat: no-repeat;
	z-index: 10;
	position: absolute;
	left:45%;
	top:54%;
}

#jumpscare{

	width:150px;
	height:200px;
	background-image: url(https://www.iconarchive.com/download/i129715/iconarchive/fairy-tale/Hero-Magic-Potion-2.1024.png);
	z-index: 20;
	background-size: contain;
	background-repeat: no-repeat;
	position: absolute;
	left:40%;
	top:80%;
}

#grateful{
	width:150px;
	height:200px;
	background-image: url(https://creazilla-store.fra1.digitaloceanspaces.com/cliparts/1999509/yellow-potion-clipart-xl.png);
	z-index: 23;
	background-size: contain;
	background-repeat: no-repeat;
	position: absolute;
	left:54%;
	top:76%;


}

#classjava{

	width:150px;
	height:130px;
	background-image: url(https://cdn3d.iconscout.com/3d/premium/thumb/magic-potion-6823656-5602857.png);
	z-index: 24;
	background-size: contain;
	background-repeat: no-repeat;
	position: absolute;
	left:59.5%;
	top:76%;

}

#void{
	width:150px;
	height:130px;
	background-image: url(https://i.pinimg.com/originals/1c/9c/fd/1c9cfd657dbdd74f81f5acb44760e0e8.png);
	z-index: 25;
	background-size: contain;
	background-repeat: no-repeat;
	position: absolute;
	left:55%;
	top:58%;


}

#haiku{

	width:150px;
	height:130px;
	background-image: url(https://cdn3d.iconscout.com/3d/premium/thumb/red-potion-7256465-5915032.png);
	z-index: 26;
	background-size: contain;
	background-repeat: no-repeat;
	position: absolute;
	left:64%;
	top:77%;



}

#nameslideshow{

	width:100px;
	height:120px;
	background-image: url(https://creazilla-store.fra1.digitaloceanspaces.com/cliparts/1999507/green-potion-clipart-xl.png);
	z-index: 26;
	background-size: contain;
	background-repeat: no-repeat;
	position: absolute;
	left:58%;
	top:41%;



}


#inputbox{

	width:100px;
	height:120px;
	background-image: url(https://wiki.tuxemon.org/images/3/3e/Potion-green.png);
	z-index: 26;
	background-size: contain;
	background-repeat: no-repeat;
	position: absolute;
	left:60%;
	top:61%;
}

	
#ufo{
width:100px;
	height:120px;
	background-image: url(https://images.vexels.com/media/users/3/259066/isolated/preview/2489c0c39bafef44da512ecfdddd9ab3-green-potion-cartoon.png);
	z-index: 26;
	background-size: contain;
	background-repeat: no-repeat;
	position: absolute;
	left:64%;
	top:60%;

}

#rgba{

	width:100px;
	height:100px;
	background-image: url(https://creazilla-store.fra1.digitaloceanspaces.com/cliparts/1999508/red-potion-clipart-xl.png);
	z-index: 26;
	background-size: contain;
	background-repeat: no-repeat;
	position: absolute;
	left:55%;
	top:40%;


}

#final{

	width:100px;
	height:100px;
	background-image: url(https://images.vexels.com/media/users/3/285774/isolated/preview/01fe16e11f603ded8e501f82fa5fd20e-potion-glossy-purple.png);
	z-index: 29;
	background-size: contain;
	background-repeat: no-repeat;
	position: absolute;
	left:62%;
	top:41%;/*
	background-color: darkred;*/


}

#finalslideshow{

	width:100px;
	height:100px;
	background-image: url(https://images.vexels.com/media/users/3/285776/isolated/preview/7757bd0f2cb744725b12d31e2a1f64a5-potion-glossy-blue.png);
	z-index: 29;
	background-size: contain;
	background-repeat: no-repeat;
	position: absolute;
	left:51%;
	top:39%;
}

#logicandparadox{

	width:100px;
	height:100px;
	background-image: url(https://forums.terraria.org/index.php?attachments/super_healing_potion-png.175740/);
	z-index: 29;
	background-size: contain;
	background-repeat: no-repeat;
	position: absolute;
	left:-40%;
	top:10%;
}



	</style>

</head>
<body>

<div id="container">
<a href="randomthing.html"><div id="project1"></div></a>
<a href="square.html"><div id="square"></div></a>
<a href="boxes.html"><div id="boxes"></div></a>
<a href="animation.html"><div id="animation"></div></a>
<a href="jumpscare.html"><div id="jumpscare"></div></a>
<a href="gratitude.html"><div id="grateful"></div></a>
<a href="classjavascript.html"><div id="classjava"></div></a>
<a href="pizzaremake.html"><div id="void"></div></a>
<a href="array.html"><div id="haiku"></div></a>
<a href="./slideshow/index.html"><div id="nameslideshow">
</div></a>
<a href="inputbox.html"><div id="inputbox"></div></a>
<a href="arrowkeys.html"><div id="ufo"></div></a>
<a href="rgbapractice.html"><div id="rgba"></div></a>
<a href="finalproject.html"><div id="final"></div></a>
<a href="./reveal.js-master/index.html"><div id="finalslideshow">
<a href="./reveal.js-master 3/index.html"><div id="logicandparadox"></div></a>


</div>
</body>
</html>